<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }


        html,body{
            width: 100%;
            height: 100%;
            background: url("./img/1.png") no-repeat;






            background-size: 100% 100%;
        }
        .pp{
            font-size: 16px;
            font-weight: 600;
        }
        p{
            line-height: 30px;
        }
        .container{
            width: 600px;
            margin: 0 auto;
            position: relative;
        }



        .container .img{


            position: absolute;
            top: 12px;
            right: 15px;
        }
        .img6{
            width: 325px;
        }
        .sp1{
            display: inline-block;

            font-size: 16px;
        }
        
        


        .img1{
            position: absolute;
            display: flex;
            top: 146px;
            right: 139px;
        }
        .img1 p{
            width: 30px;
        }

        .img2{
            position: absolute;
            top: 100px;
            right: 9px;
            display: flex;
            flex-direction: column;

            align-items: center;
        }
        .img2 p{
            width: 125px;
            border-bottom: 1px black solid;
        }
        .img2 h3{
            font-size: 56px;

            width: 30px;
            text-align: center;
            line-height: 50px;
        }

        .img3{
            position: absolute;
            top: 269px;
            right:183px;
        }
        .img3 h3{
            width: 30px;
            font-size: 56px;
        }
        .img9{
            position: absolute;


            top: 639px;
            right: 109px;
        }
        .img9 img{
            width: 300px;
        }
    </style>
</head>
<body>
   <div class="container">
    <div>
        <img src="./img/9.png"/><br>


        <img class="img6" src="./img/2.png"/>
        <h3>首页</h3>
        <p>学院新闻</p>
        <p>师资力量</p>
        <h3>学术科研</h3>
        <p>教学设施</p>
        <p>学术会议</p>
        <h3>学生服务</h3>


        <p>社团活动</p>
        <p>学术竞赛</p>
        <p class="pp">帮助</p>
    </div>
    <div class="img">
        <h3>欢迎xxx <span class="sp1">welcome</span></h3>
        <p>杭州电子科技大学传播学网站</p>
    </div>

    <div class="img1">
        <p>经验分享</p>

        <p>作品展示</p>
        <p>课程查询</p>
    </div>

    <div class="img2">
        <p></p>
        <h3>C
            o
            m
            m
            u
            n
            i
            c
            a
            t
            i
            o
            n</h3>
        
    </div>



    <div class="img3">

        <h3>传
            \
            播
            \
            学</h3>
    </div>


    <div class="img9">
        <img src="./img/3.png"/>
    </div>
   </div> 
    
</body>
</html>